{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development node --max-old-space-size=4096 --expose-gc -r tsx/cjs server/index.ts",
    "build": "vite build",
    "build:server": "esbuild server/index-novite.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js",
    "build:production": "npm ci && npm run build && npm cache clean --force",
    "start": "node server/index.js",
    "start:dist": "node dist/index.js",
    "start:production": "NODE_ENV=production node server/start-production.js",
    "start:prod": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=1024' node -r tsx/cjs server/index.ts",
    "check": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "npx eslint . --ext .ts,.tsx",
    "validate:routes": "node scripts/validate-routes.js",
    "db:push": "drizzle-kit push",
    "db:seed:test": "NODE_ENV=test tsx tests/api/seed-test-data.ts",
    "test": "NODE_ENV=test jest",
    "test:unit": "NODE_ENV=test jest --passWithNoTests",
    "test:api": "NODE_ENV=test jest tests/api/contract",
    "test:integration": "NODE_ENV=test jest tests/integration",
    "test:agents": "NODE_ENV=test jest tests/api/contract/agents.contract.test.ts tests/integration/lifeceo-agents.integration.test.ts",
    "test:workflows": "NODE_ENV=test jest tests/integration/workflows.integration.test.ts",
    "test:all": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:runner": "tests/comprehensive-test-runner.sh",
    "test:setup": "NODE_ENV=test tsx tests/e2e/test-db-setup.ts",
    "test:teardown": "NODE_ENV=test tsx tests/e2e/test-db-setup.ts teardown",
    "test:e2e": "NODE_ENV=test DATABASE_URL=$TEST_DATABASE_URL playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:ui": "NODE_ENV=test DATABASE_URL=$TEST_DATABASE_URL playwright test --config=tests/e2e/playwright.config.ts --ui",
    "test:e2e:debug": "NODE_ENV=test DATABASE_URL=$TEST_DATABASE_URL playwright test --config=tests/e2e/playwright.config.ts --debug",
    "test:e2e:isolated": "npm run test:setup && NODE_ENV=test DATABASE_URL=$TEST_DATABASE_URL playwright test --config=tests/e2e/playwright.config.ts; npm run test:teardown",
    "test:install": "playwright install",
    "test:comprehensive": "./run-comprehensive-tests.sh",
    "test:visual": "npm run test:visual:backstop && npm run test:visual:percy",
    "test:visual:backstop": "backstop test",
    "test:visual:backstop:test": "backstop test",
    "test:visual:backstop:reference": "backstop reference",
    "test:visual:backstop:approve": "backstop approve",
    "test:visual:percy": "percy exec -- playwright test tests/visual/percy/percy-snapshots.spec.ts",
    "test:visual:baseline": "node tests/visual/capture-baseline.js",
    "test:visual:baseline:clean": "node tests/visual/capture-baseline.js --clean",
    "test:visual:a11y": "playwright test tests/visual/accessibility-visual.spec.ts",
    "test:a11y": "playwright test tests/e2e/accessibility",
    "test:a11y:report": "node tests/e2e/generate-a11y-report.js || echo 'Accessibility report generated'",
    "test:lighthouse": "lhci autorun --config=lighthouserc.json",
    "test:lighthouse:view": "lhci open",
    "generate-translations": "tsx server/scripts/generateTranslations.ts",
    "generate-translations:priority": "tsx server/scripts/generateTranslations.ts --priority",
    "generate-translations:ui": "tsx server/scripts/generateTranslations.ts --ui-only",
    "generate-translations:docs": "tsx server/scripts/generateTranslations.ts --docs-only",
    "tokens:build": "style-dictionary build --config config.json",
    "tokens:validate": "node design-system/scripts/validate-tokens.js",
    "tokens:watch": "watch 'npm run tokens:build' tokens/",
    "backstop:reference": "backstop reference",
    "backstop:test": "backstop test",
    "backstop:approve": "backstop approve",
    "a11y:axe": "playwright test --config playwright-a11y.config.ts",
    "a11y:pa11y": "node tests/accessibility/pa11y-test.js",
    "a11y:dual": "npm run a11y:axe && npm run a11y:pa11y",
    "component:audit": "node design-system/scripts/component-audit.js",
    "journey:map": "node design-system/scripts/journey-mapping.js",
    "design:validate": "npm run tokens:validate && npm run component:audit"
  },
  "dependencies": {
    "@arizeai/openinference-instrumentation-openai": "^3.2.3",
    "@arizeai/openinference-semantic-conventions": "^2.1.2",
    "@axe-core/playwright": "^4.10.2",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/device": "^7.0.1",
    "@capacitor/filesystem": "^7.1.3",
    "@capacitor/geolocation": "^7.1.4",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/network": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.1",
    "@capacitor/share": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@casl/ability": "^6.7.3",
    "@casl/react": "^5.0.0",
    "@elastic/elasticsearch": "^9.0.3",
    "@elastic/elasticsearch-mock": "^2.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google-cloud/storage": "^7.16.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@ladle/react": "^5.1.0",
    "@lancedb/lancedb": "^0.22.1",
    "@langchain/core": "^0.3.78",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/openai": "^0.6.14",
    "@lhci/cli": "^0.15.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.6.0",
    "@neondatabase/serverless": "^0.10.4",
    "@notionhq/client": "^3.1.3",
    "@novu/node": "^2.6.6",
    "@novu/react": "^3.5.0",
    "@openreplay/tracker": "^16.4.9",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.65.0",
    "@opentelemetry/sdk-node": "^0.206.0",
    "@percy/playwright": "^1.0.9",
    "@percy/sdk-utils": "^1.31.2",
    "@playwright/test": "^1.55.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@react-email/components": "^0.3.2",
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/node": "^9.40.0",
    "@sentry/profiling-node": "^9.40.0",
    "@sentry/react": "^9.40.0",
    "@sentry/tracing": "^7.120.3",
    "@stripe/react-stripe-js": "^3.10.0",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.50.4",
    "@tanstack/react-query": "^5.60.5",
    "@temporalio/activity": "^1.13.0",
    "@temporalio/client": "^1.13.0",
    "@temporalio/worker": "^1.13.0",
    "@temporalio/workflow": "^1.13.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/busboy": "^1.5.4",
    "@types/bytes": "^3.1.5",
    "@types/chokidar": "^1.7.5",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/css": "^0.0.38",
    "@types/dompurify": "^3.0.5",
    "@types/google.maps": "^3.58.1",
    "@types/hpp": "^0.2.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.20",
    "@types/lodash": "^4.17.20",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^1.4.13",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.12",
    "@types/passport-github": "^1.1.12",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pino": "^7.0.4",
    "@types/qrcode": "^1.5.5",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-csv": "^1.1.10",
    "@types/react-helmet": "^6.1.11",
    "@types/react-image-crop": "^8.1.6",
    "@types/react-lazyload": "^3.2.3",
    "@types/react-mentions": "^4.4.1",
    "@types/react-window": "^1.8.8",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.3",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@uppy/aws-s3": "^4.3.2",
    "@uppy/core": "^4.5.2",
    "@uppy/dashboard": "^4.4.3",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/file-input": "^4.2.2",
    "@uppy/progress-bar": "^4.3.2",
    "@uppy/react": "^4.5.2",
    "@vitejs/plugin-react": "^4.7.0",
    "archiver": "^7.0.1",
    "artillery": "^2.0.21",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.10.3",
    "axe-playwright": "^2.2.2",
    "axios": "^1.12.2",
    "backstopjs": "^6.3.25",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "browser-image-compression": "^2.0.2",
    "bull": "^4.16.5",
    "bullmq": "^5.56.5",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codecov": "^3.8.2",
    "compression": "^1.8.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "css": "^3.0.0",
    "cypress": "^14.5.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.0.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.12.3",
    "esbuild": "^0.25.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "exif-js": "^2.3.0",
    "export-to-csv": "^1.4.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "express-slow-down": "^3.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^11.13.1",
    "fuse.js": "^7.1.0",
    "google-auth-library": "^10.2.1",
    "graphql": "^16.11.0",
    "gsap": "^3.13.0",
    "heic2any": "^0.0.4",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "input-otp": "^1.4.2",
    "ioredis": "^5.7.0",
    "isomorphic-dompurify": "^2.26.0",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "jest-performance-testing": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "langfuse": "^3.38.5",
    "langfuse-node": "^3.38.5",
    "leaflet": "^1.9.4",
    "lighthouse": "^12.8.2",
    "llamaindex": "^0.12.0",
    "lodash": "^4.17.21",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.453.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "mjml": "^4.7.1",
    "moment": "^2.30.1",
    "motion": "^12.23.22",
    "mui-chips-input": "^7.0.1",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "neo4j-driver": "^6.0.0",
    "newman": "^6.2.0",
    "next": "^15.3.4",
    "next-themes": "^0.4.6",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "npm-check-updates": "^18.0.2",
    "openai": "^5.8.2",
    "openid-client": "^6.6.3",
    "pa11y": "^9.0.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "pg-mem": "^3.0.5",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.55.0",
    "pm2": "^6.0.11",
    "postcss": "^8.4.47",
    "posthog-js": "^1.266.0",
    "prom-client": "^15.1.3",
    "prop-types": "^15.8.1",
    "puppeteer": "^24.16.0",
    "qrcode": "^1.5.4",
    "quill": "^2.0.3",
    "rate-limit-redis": "^4.2.1",
    "rate-limiter-flexible": "^7.1.1",
    "react": "^18.3.1",
    "react-avatar-group": "^1.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.19.4",
    "react-confetti": "^6.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.6",
    "react-csv": "^2.2.2",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-email": "^4.2.5",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-hotkeys-hook": "^5.1.0",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.10",
    "react-image-gallery": "^1.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-lazyload": "^3.2.1",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-mentions": "^3.0.2",
    "react-quill": "^0.0.2",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.8.2",
    "react-select": "^5.10.2",
    "react-share": "^5.2.2",
    "react-social-media-embed": "^2.5.18",
    "react-spring": "^10.0.1",
    "react-sticky": "^6.0.3",
    "react-tooltip": "^5.29.1",
    "react-window": "^1.8.11",
    "recharts": "^2.15.2",
    "redis": "^5.8.2",
    "resend": "^4.6.0",
    "rrule": "^2.8.1",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "stripe": "^18.5.0",
    "style-dictionary": "^4.4.0",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.44.0",
    "test-data-bot": "^0.8.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.2.5",
    "typescript": "^5.6.3",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "vaul": "^1.1.2",
    "vectordb": "^0.21.2",
    "vite": "^7.0.6",
    "vitest": "^3.2.4",
    "web-vitals": "^5.1.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-sw": "^7.3.0",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "xss": "^1.0.15",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@actions/github": "^6.0.1",
    "@faker-js/faker": "^10.0.0",
    "@octokit/rest": "^22.0.0",
    "@replit/vite-plugin-cartographer": "^0.2.7",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "db-migrate": "^0.11.14",
    "drizzle-kit": "^0.31.4",
    "snyk": "^1.1299.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
