{
  "phase": 6,
  "name": "Security Architecture",
  "tasks": [
    "Security Architecture: Plan",
    "Security Architecture: Implement",
    "Security Architecture: Test",
    "Security Architecture: Docs"
  ]
}