{
  "expo": {
    "name": "Mundo Tango",
    "slug": "mundo-tango",
    "scheme": "mundotango",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#155E75"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "life.mundotango.app"
    },
    "android": {
      "package": "life.mundotango.app"
    }
  }
}