{
  "phase": 11,
  "name": "Notifications & Feedback Loops",
  "tasks": [
    "Notifications & Feedback Loops: Plan",
    "Notifications & Feedback Loops: Implement",
    "Notifications & Feedback Loops: Test",
    "Notifications & Feedback Loops: Docs"
  ]
}